digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="rate <= -0.015\nsamples = 375\nvalue = [182.0, 193.0]\nclass = right", fillcolor="#f4f9fe"] ;
1 [label="angle <= 0.193\nsamples = 158\nvalue = [144, 14]\nclass = left", fillcolor="#e88d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="cart <= 0.001\nsamples = 31\nvalue = [18, 13]\nclass = left", fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label="samples = 13\nvalue = [13, 0]\nclass = left", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 18\nvalue = [5, 13]\nclass = right", fillcolor="#85c3ef"] ;
2 -> 4 ;
5 [label="angle <= 0.194\nsamples = 127\nvalue = [126, 1]\nclass = left", fillcolor="#e5823b"] ;
1 -> 5 ;
6 [label="samples = 6\nvalue = [5, 1]\nclass = left", fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label="samples = 121\nvalue = [121, 0]\nclass = left", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="rate <= 0.082\nsamples = 217\nvalue = [38, 179]\nclass = right", fillcolor="#63b2eb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="cart <= -0.001\nsamples = 106\nvalue = [35, 71]\nclass = right", fillcolor="#9bcdf2"] ;
8 -> 9 ;
10 [label="samples = 27\nvalue = [21, 6]\nclass = left", fillcolor="#eca572"] ;
9 -> 10 ;
11 [label="samples = 79\nvalue = [14, 65]\nclass = right", fillcolor="#64b2eb"] ;
9 -> 11 ;
12 [label="rate <= 0.122\nsamples = 111\nvalue = [3, 108]\nclass = right", fillcolor="#3ea0e6"] ;
8 -> 12 ;
13 [label="samples = 24\nvalue = [3, 21]\nclass = right", fillcolor="#55abe9"] ;
12 -> 13 ;
14 [label="samples = 87\nvalue = [0, 87]\nclass = right", fillcolor="#399de5"] ;
12 -> 14 ;
}
